artifact_path: mlflow-artifacts:/373808352277529269/models/m-2627612d56e942fd8d75729b914f48cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-2627612d56e942fd8d75729b914f48cf
model_size_bytes: 11596
model_uuid: m-2627612d56e942fd8d75729b914f48cf
prompts: null
run_id: 7410231e5d184921a7ce73e87fbab8d4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-18 13:48:02.150443'
