artifact_path: mlflow-artifacts:/373808352277529269/models/m-2494d3563e574abb9fbe9589a283cc11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2494d3563e574abb9fbe9589a283cc11
model_size_bytes: 11596
model_uuid: m-2494d3563e574abb9fbe9589a283cc11
prompts: null
run_id: 0f3ab8c217894919aee35eb7377225ca
utc_time_created: '2025-07-18 10:07:58.318874'
